MONGODB_URI=mongodb+srv://sanniarafat85_db_user:D2bKZ4JuzTNLRGo8@cluster0.acwe0vx.mongodb.net/fooDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superscretecode
PORT=3030

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

APP_URL=http://localhost:3030